{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ddys-watch-together",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "WatchTogetherRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WatchTogetherRoom"]
    }
  ]
}
